# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mvst_coffee_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Backend
SERVICE_PORT_BACKEND=5000
SERVICE_URL_FRONTEND=http://localhost:3000